hibernate.connection.username=Administrator
hibernate.connection.password=Arabela12
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/transportcompanymanagerdb

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update